# EW

./: PROJECT_OVERVIEW.md  dashboard.py  dashboard_config.yaml  requirements.txt  test_draw.py  test_persist.py
.streamlit/: config.toml
EW_SYSTEM/: README.md  docker-compose.yml
EW_SYSTEM/backend/: Dockerfile  pom.xml
EW_SYSTEM/backend/src/main/java/com/ew/system/: EwSystemApplication.java
EW_SYSTEM/backend/src/main/java/com/ew/system/api/: AuditController.java  AuthController.java  BridgesController.java  BulletinController.java  DraftsController.java  FileController.java  HealthController.java  MeController.java  SpatialController.java  TemplatesController.java
EW_SYSTEM/backend/src/main/java/com/ew/system/api/dto/: GenerateDmdMultiriskRequest.java  GenerateResult.java  GenerateTma722e4Request.java  LoginRequest.java  LoginResponse.java  SpatialIntersectionRequest.java  SpatialIntersectionResponse.java
EW_SYSTEM/backend/src/main/java/com/ew/system/audit/: AuditItem.java  AuditService.java
EW_SYSTEM/backend/src/main/java/com/ew/system/bridges/: BridgeService.java
EW_SYSTEM/backend/src/main/java/com/ew/system/contract/common/: AlertLevel.java  ImpactLevel.java  LikelihoodLevel.java  RatingPair.java
EW_SYSTEM/backend/src/main/java/com/ew/system/contract/contract/common/: HazardType.java  Language.java  MapImage.java
EW_SYSTEM/backend/src/main/java/com/ew/system/contract/contract/dmd/: AlertCommentEntry.java  AlertTierEntry.java  DaySummary.java  DmdComment.java  HazardMapPanel.java  MowComment.java  MultiriskBulletin.java  MultiriskDayForecast.java  TmaComment.java
EW_SYSTEM/backend/src/main/java/com/ew/system/contract/contract/tma/: FiveDayEntry.java  HazardEntry.java  Seven22E4Bulletin.java
EW_SYSTEM/backend/src/main/java/com/ew/system/docx/: DocxGenerationService.java
EW_SYSTEM/backend/src/main/java/com/ew/system/drafts/: DraftService.java
EW_SYSTEM/backend/src/main/java/com/ew/system/history/: HistoryController.java  HistoryItem.java  HistoryService.java
EW_SYSTEM/backend/src/main/java/com/ew/system/pdf/: PdfConversionService.java
EW_SYSTEM/backend/src/main/java/com/ew/system/security/: AppUserDetailsService.java  CorsConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityUsersProperties.java
EW_SYSTEM/backend/src/main/java/com/ew/system/spatial/: GeoDataLoader.java  MapRenderingService.java  SpatialIntersectionService.java
EW_SYSTEM/backend/src/main/java/com/ew/system/storage/: LocalStorageService.java  S3StorageService.java  StorageProperties.java  StorageService.java
EW_SYSTEM/backend/src/main/java/com/ew/system/templates/: TemplateService.java
EW_SYSTEM/backend/src/main/resources/: application.yml
EW_SYSTEM/frontend/: Dockerfile
dashboard/: __init__.py  audit.py  auth.py  common_widgets.py  config.py  data_bridge.py  dmd_page.py  gst_page.py  history.py  map_widget.py  moa_page.py  moh_page.py  mow_page.py  nemc_page.py  pdf_viewer.py  tcvmp_analysis.py  tcvmp_bridge.py  templates.py  tma_page.py  validation.py
examples/: 722e4_example.json  multirisk_sw_example.json
output/: 722E_4_Five_days_08-03-2025.docx  Tanzania_Multirisk_122_07_05_2025.docx  Tanzania_Multirisk_SW_122_07_05_2025.docx  test_2col.docx  test_2col_img.docx  test_2col_legend.docx  test_722e4_header.docx  test_multirisk_header_en_new.docx  test_multirisk_header_sw.docx  test_table_helpers.docx
output/bridge/: latest_mow.json  latest_tma.json
output/dmd/: Tanzania_Multirisk_121_08_03_2025.docx  Tanzania_Multirisk_SW_122_03_03_2026.docx  Tanzania_Multirisk_SW_122_04_03_2026.docx  Tanzania_Multirisk_SW_122_07_05_2025.docx  Tanzania_Multirisk_SW_122_08_03_2025.docx  Tanzania_Multirisk_SW_122_15_03_2026.docx  Tanzania_Multirisk_SW_122_17_02_2026.docx
output/moa/: moa_drought_20260315_134534.json
output/moh/: moh_outbreak_20260315_134401.json
output/mow/: mow_assessment_20260315_134238.json
output/sessions/: dmd_user_dmd_autosave.json  dmd_user_moa_autosave.json  dmd_user_moh_autosave.json  dmd_user_mow_autosave.json  dmd_user_tma_autosave.json  tma_user_tma_autosave.json
output/tma/: 722E_4_Five_days_03-03-2026.docx  722E_4_Five_days_04-03-2026.docx  722E_4_Five_days_05-03-2026.docx  (+8 more)
src/: cli.py  pipeline.py
src/models/: common.py  (+2 more)
tests/: test_i18n.py  test_infrastructure.py  test_models.py
(+33 files in other folders)
